# MatchSignSystem

./: README.md
MatchSystem/: pom.xml
MatchSystem/src/main/java/com/matchsystem/matchsystem/: MatchSystemApplication.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/config/: WebConfig.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/controller/: AccountController.java  CaptchaController.java  GamesCountroller.java  LoginController.java  RegisterController.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/interceptor/: LoginCheckInterceptor.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/mapper/: AccountMapper.java  GamesMapper.java  LoginMapper.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/pojo/: GameInfo.java  Games.java  InfoBean.java  PageBean.java  Result.java  User.java  UsersGames.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/service/: AccountService.java  GamesService.java  LoginService.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/service/impl/: AccountServiceImpl.java  GamesServiceImpl.java  LoginServiceImpl.java
MatchSystem/src/main/java/com/matchsystem/matchsystem/utils/: Code.java  JwtUtils.java
MatchSystem/src/main/resources/: application.properties  mybatis-config.xml
MatchSystem/src/test/java/com/matchsystem/matchsystem/: MatchSystemApplicationTests.java
realproject/: README.md  package-lock.json  package.json  vue.config.js
realproject/src/: App.vue  main.js
realproject/src/axios-config/: axios.js
realproject/src/interceptors/: axios-interceptor.js
realproject/src/router/: index.js
realproject/src/views/commppetion/: AccountHome.vue  AccountInfo.vue  AccountLogin.vue  AccountRegister.vue  AdminationGames.vue  GameInfo.vue  GamesView.vue
realproject/src/views/element/: ElementView.vue
realproject/src/views/login/: forget.html  index.html  test.html
realproject/src/views/login/css/: style.css
realproject/src/views/mock/: sy.js
