<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findpassword|找回密码</title>
    <!--  <link rel="stylesheet" href="css/style.css">  -->
    <style>
        body {
        align-items: center;
        background-color: #e9e9e9;
        background: url("1.png");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        height: 100vh;
        place-items: center;
        }
        #click {
          width: 120px;
	   	  	height: 20px;
	   	 	  border-radius:4em;
	   	  	background-color: #008997;
	   	 	  color:#ffffff;
	   	  	border: 0px;

        }
        #click:hover {
         background-color: #005a65; 
      }
        .form {
     /*  background-color: rgba(255, 255, 255, 0.545); */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 3rem;
      height: 100%;
      text-align: center;
}
.btn {
  background-color: #ffffff99;
  border-radius: 20px;
  border: 1px solid #000000;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.9rem 4rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
.btn:hover {
  background-color: #e35e05;
  background-image: linear-gradient(90deg, #e31f05 0%, #ffdd00 74%);
  border-radius: 20px;
  border: 1px solid #e35e05;
}
.link {
  color: #333;
  font-size: 0.9rem;
  margin: 1.5rem 0;
  text-decoration: none;
}
.container__form {
             height: 50%;
            position: absolute;
            top: 0;
            margin: 0 auto;
            transform: translateY(40%);
             /* background-color: rgba(255, 255, 255, 0.5);   */
            border-radius: 15px;
           /*  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22); */
           box-shadow: 0 5px 25px rgba(0,0,0,0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
            z-index: 1000;
            overflow: hidden;
            padding: 0 3rem;
            
}
.container__from::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background : repeating-conic-gradient(from 0deg, #e35e05 0% ,#e35e05 10% ,transparent 10%,
            transparent 80% , #e35e05 100%);
  border-radius: 20px;
}
#decoration {
  position: absolute;
  inset: 5px;
  overflow: hidden;
  border-radius: 15px;
}
#decoration::before{
  content: '';
  position: absolute;
  inset: 5px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: blur(10px);

}
#decoration::after{
  content: '';
  position: absolute;
  inset: 5px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  filter: blur(15px);

}



.input {
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
}
.form > .btn {
  margin-top: 1.5rem;
}
.hidden-content1 {
            visibility: visible;
        }

.hidden-content2 {
          visibility: hidden;
        }

    </style>
</head>
<body>
    <!-- Get Back -->
    <div class="container__form container--getback ">
        <form action="#" class="form" id="form2">
          <h2 class="form__title">Return Password</h2>
         
            <input type="email" placeholder="Email" class="input" />
            <button type = "button" class = "btn" onclick="showContent()">Email To Me</button>
            <input type="Code" placeholder="Code" class="input" />
            <span >Don't get code?  <button id = "click">Click Here</button></span>
            <br>
            
            <button class="btn">Support Code</button>
        
          
          
          
          <a href="index.html" class="link">Sign In Now!</a>
          
        </form>
    </div>
        <script>
          function showContent() {
              var content1 = document.getElementsByClassName("hidden-content1")[0];
              var content2 = document.getElementsByClassName("hidden-content2")[0];
              content1.style.visibility = 'hidden';
              content2.style.visibility = 'visible';
          }
      </script>
      
</body>
</html>